{
  "name": "each",
  "version": "0.0.0",
  "description": "Iteration utility",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/leafs/each.git"
  },
  "keywords": [
    "iteration",
    "each",
    "loop"
  ],
  "author": "Olivier Wietrich",
  "license": "BSD",
  "readmeFilename": "Readme.md",
  "bugs": {
    "url": "https://github.com/leafs/each/issues"
  }
}
